WSS_URLS=
PRICES_URL=wss://gains-farm-v2-mainnet.herokuapp.com/
STORAGE_ADDRESS=0x9EE46Dd82A94C9F2Fe0c7cfdCdb7B7042E3b499d
PRIVATE_KEY=
PUBLIC_KEY=
EVENT_CONFIRMATIONS_SEC=5
TRIGGER_TIMEOUT=7
MIN_GAS_PRICE_GWEI=50
MAX_GAS_PRICE_GWEI=50
VAULT_REFILL_ENABLED=true
CHECK_REFILL_SEC=60
AUTO_HARVEST_SEC=3600